<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MedicalConditionsData' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cat_state+ (Multiple Connections)' inline='true' name='federated.0mbepnn1kt7av91514fie1nd3h8z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prod-covid-patients.cqbgcjbaetrj.us-west-1.rds.amazonaws.com' name='postgres.0wbz30313953wa1g30vbn10sq1ph'>
            <connection authentication='username-password' class='postgres' dbname='covid_db' one-time-sql='' port='5432' server='prod-covid-patients.cqbgcjbaetrj.us-west-1.rds.amazonaws.com' sslmode='require' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0wbz30313953wa1g30vbn10sq1ph' name='patient' table='[public].[patient]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data_file_updated]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_patient]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp_monitoring]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_institution]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_medical_unit]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_patient_birth]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_residence]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_patient_birth]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_patient]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_admitted]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_patient_symp]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_patient_death]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intubated]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pneumonia]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resident]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pregnant]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indigenous_lang]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indigenous]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[copd]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asthma]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[immunosup]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypertension]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[another_complication]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovascular]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obesity]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renal_chronic]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tobacco]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_contanct]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab_sample]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab_result]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_sample]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_result]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_class]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[migrant]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_nationality]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_patient_birth]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Confirmed cases based on population' datatype='real' datatype-customized='true' hidden='true' name='[Calculation_887209175085285376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[No. of confirmed cases] / [population] *100' />
      </column>
      <column caption='Mortality based on population' datatype='real' hidden='true' name='[Calculation_887209175090601985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mortality Count]/ [population] * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='patient' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[patient_021FD855B1AA412B9F9C2E3239053436]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' hidden='true' name='[age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Another Complication' datatype='integer' hidden='true' name='[another_complication]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Antigen Result' datatype='integer' hidden='true' name='[antigen_result]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Antigen Sample' datatype='integer' hidden='true' name='[antigen_sample]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Asthma' datatype='integer' name='[asthma]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Yes' />
          <alias key='2' value='No' />
          <alias key='98' value='Unknown' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Cardiovascular' datatype='integer' hidden='true' name='[cardiovascular]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='City Patient Birth' datatype='integer' hidden='true' name='[city_patient_birth]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Closed Contanct' datatype='integer' hidden='true' name='[closed_contanct]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Copd' datatype='integer' name='[copd]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Yes' />
          <alias key='2' value='No' />
          <alias key='98' value='Unknown' />
        </aliases>
      </column>
      <column caption='Country Nationality' datatype='string' hidden='true' name='[country_nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Patient Birth' datatype='string' hidden='true' name='[country_patient_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data File Updated' datatype='string' hidden='true' name='[data_file_updated]' role='dimension' type='nominal' />
      <column caption='Date Admitted' datatype='string' hidden='true' name='[date_admitted]' role='dimension' type='nominal' />
      <column caption='Date Patient Death' datatype='string' name='[date_patient_death]' role='dimension' type='nominal' />
      <column caption='Date Patient Symp' datatype='string' hidden='true' name='[date_patient_symp]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Diabetes' datatype='integer' name='[diabetes]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Yes' />
          <alias key='2' value='No' />
          <alias key='98' value='Unknown' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Final Class' datatype='integer' hidden='true' name='[final_class]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Hypertension' datatype='integer' name='[hypertension]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Yes' />
          <alias key='2' value='No' />
          <alias key='98' value='Unknown' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Icu' datatype='integer' hidden='true' name='[icu]' role='dimension' type='ordinal' />
      <column caption='Id Patient' datatype='string' hidden='true' name='[id_patient]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Immunosup' datatype='integer' name='[immunosup]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Yes' />
          <alias key='2' value='No' />
          <alias key='98' value='Unknown' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Indigenous' datatype='integer' hidden='true' name='[indigenous]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Indigenous Lang' datatype='integer' hidden='true' name='[indigenous_lang]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Intubated' datatype='integer' hidden='true' name='[intubated]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lab Result' datatype='integer' hidden='true' name='[lab_result]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lab Sample' datatype='integer' hidden='true' name='[lab_sample]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Migrant' datatype='integer' hidden='true' name='[migrant]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Obesity' datatype='integer' name='[obesity]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Yes' />
          <alias key='2' value='No' />
          <alias key='98' value='Unknown' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Pneumonia' datatype='integer' name='[pneumonia]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Yes' />
          <alias key='2' value='No' />
          <alias key='99' value='Unknown' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Pregnant' datatype='integer' hidden='true' name='[pregnant]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Renal Chronic' datatype='integer' name='[renal_chronic]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Yes' />
          <alias key='2' value='No' />
          <alias key='98' value='Unknown' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Resident' datatype='integer' hidden='true' name='[resident]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Resp Monitoring' datatype='integer' hidden='true' name='[resp_monitoring]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Medical Unit' datatype='integer' hidden='true' name='[state_medical_unit]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Patient Birth' datatype='integer' hidden='true' name='[state_patient_birth]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Residence' datatype='integer' hidden='true' name='[state_residence]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tobacco' datatype='integer' hidden='true' name='[tobacco]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Type Institution' datatype='integer' hidden='true' name='[type_institution]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Type Patient' datatype='integer' hidden='true' name='[type_patient]' role='dimension' type='ordinal' />
      <column-instance column='[date_patient_death]' derivation='Count' name='[cnt:date_patient_death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_admitted]' derivation='CountD' name='[ctd:date_admitted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_patient_death]' derivation='CountD' name='[ctd:date_patient_death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_patient_death]' derivation='None' name='[none:date_patient_death:nk]' pivot='key' type='nominal' />
      <group caption='Action (Asthma)' hidden='true' name='[Action (Asthma)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[asthma]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F5BFDEDE759D4092AAF69E4CADBDC6AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Death Rate based on Medical Conditions' type='sheet' worksheet='Asthma' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Death Rate based on Medical Conditions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Asthma'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cat_state+ (Multiple Connections)' name='federated.0mbepnn1kt7av91514fie1nd3h8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbepnn1kt7av91514fie1nd3h8z'>
            <column aggregation='Sum' caption='Asthma' datatype='integer' name='[asthma]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Yes' />
                <alias key='2' value='No' />
                <alias key='98' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[date_patient_death]' derivation='Count' name='[cnt:date_patient_death:qk]' pivot='key' type='quantitative' />
            <column caption='Date Patient Death' datatype='string' name='[date_patient_death]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[asthma]' derivation='None' name='[none:asthma:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_patient_death]' derivation='None' name='[none:date_patient_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:date_patient_death:nk]'>
            <groupfilter from='&quot;2020-01-02&quot;' function='range' level='[none:date_patient_death:nk]' to='&quot;2021-09-28&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:gender:ok]</column>
            <column>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:date_patient_death:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:asthma:ok]</rows>
        <cols>[federated.0mbepnn1kt7av91514fie1nd3h8z].[cnt:date_patient_death:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COPD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cat_state+ (Multiple Connections)' name='federated.0mbepnn1kt7av91514fie1nd3h8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbepnn1kt7av91514fie1nd3h8z'>
            <column-instance column='[date_patient_death]' derivation='Count' name='[cnt:date_patient_death:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Copd' datatype='integer' name='[copd]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Yes' />
                <alias key='2' value='No' />
                <alias key='98' value='Unknown' />
              </aliases>
            </column>
            <column caption='Date Patient Death' datatype='string' name='[date_patient_death]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[copd]' derivation='None' name='[none:copd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_patient_death]' derivation='None' name='[none:date_patient_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:date_patient_death:nk]'>
            <groupfilter from='&quot;2020-01-02&quot;' function='range' level='[none:date_patient_death:nk]' to='&quot;2022-06-30&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:date_patient_death:nk]</column>
            <column>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:copd:ok]</rows>
        <cols>[federated.0mbepnn1kt7av91514fie1nd3h8z].[cnt:date_patient_death:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diabetes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cat_state+ (Multiple Connections)' name='federated.0mbepnn1kt7av91514fie1nd3h8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbepnn1kt7av91514fie1nd3h8z'>
            <column-instance column='[date_patient_death]' derivation='Count' name='[cnt:date_patient_death:qk]' pivot='key' type='quantitative' />
            <column caption='Date Patient Death' datatype='string' name='[date_patient_death]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Diabetes' datatype='integer' name='[diabetes]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Yes' />
                <alias key='2' value='No' />
                <alias key='98' value='Unknown' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[date_patient_death]' derivation='None' name='[none:date_patient_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[diabetes]' derivation='None' name='[none:diabetes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:date_patient_death:nk]'>
            <groupfilter from='&quot;2020-01-02&quot;' function='range' level='[none:date_patient_death:nk]' to='&quot;2021-09-28&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:gender:ok]</column>
            <column>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:date_patient_death:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:diabetes:ok]</rows>
        <cols>[federated.0mbepnn1kt7av91514fie1nd3h8z].[cnt:date_patient_death:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypertension'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cat_state+ (Multiple Connections)' name='federated.0mbepnn1kt7av91514fie1nd3h8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbepnn1kt7av91514fie1nd3h8z'>
            <column-instance column='[date_patient_death]' derivation='Count' name='[cnt:date_patient_death:qk]' pivot='key' type='quantitative' />
            <column caption='Date Patient Death' datatype='string' name='[date_patient_death]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Hypertension' datatype='integer' name='[hypertension]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Yes' />
                <alias key='2' value='No' />
                <alias key='98' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[date_patient_death]' derivation='None' name='[none:date_patient_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hypertension]' derivation='None' name='[none:hypertension:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:date_patient_death:nk]'>
            <groupfilter from='&quot;2020-01-02&quot;' function='range' level='[none:date_patient_death:nk]' to='&quot;2022-06-30&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:date_patient_death:nk]</column>
            <column>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:hypertension:ok]</rows>
        <cols>[federated.0mbepnn1kt7av91514fie1nd3h8z].[cnt:date_patient_death:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Immunosuppressants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cat_state+ (Multiple Connections)' name='federated.0mbepnn1kt7av91514fie1nd3h8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbepnn1kt7av91514fie1nd3h8z'>
            <column-instance column='[date_patient_death]' derivation='Count' name='[cnt:date_patient_death:qk]' pivot='key' type='quantitative' />
            <column caption='Date Patient Death' datatype='string' name='[date_patient_death]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Immunosup' datatype='integer' name='[immunosup]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Yes' />
                <alias key='2' value='No' />
                <alias key='98' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[date_patient_death]' derivation='None' name='[none:date_patient_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[immunosup]' derivation='None' name='[none:immunosup:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:date_patient_death:nk]'>
            <groupfilter from='&quot;2020-01-02&quot;' function='range' level='[none:date_patient_death:nk]' to='&quot;2022-06-30&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:immunosup:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mbepnn1kt7av91514fie1nd3h8z].[cnt:date_patient_death:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:gender:ok]</column>
            <column>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:date_patient_death:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:immunosup:ok]</rows>
        <cols>[federated.0mbepnn1kt7av91514fie1nd3h8z].[cnt:date_patient_death:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cat_state+ (Multiple Connections)' name='federated.0mbepnn1kt7av91514fie1nd3h8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbepnn1kt7av91514fie1nd3h8z'>
            <column-instance column='[date_patient_death]' derivation='Count' name='[cnt:date_patient_death:qk]' pivot='key' type='quantitative' />
            <column caption='Date Patient Death' datatype='string' name='[date_patient_death]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[date_patient_death]' derivation='None' name='[none:date_patient_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[obesity]' derivation='None' name='[none:obesity:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Obesity' datatype='integer' name='[obesity]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Yes' />
                <alias key='2' value='No' />
                <alias key='98' value='Unknown' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:date_patient_death:nk]'>
            <groupfilter from='&quot;2020-01-02&quot;' function='range' level='[none:date_patient_death:nk]' to='&quot;2022-06-30&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:date_patient_death:nk]</column>
            <column>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:obesity:ok]</rows>
        <cols>[federated.0mbepnn1kt7av91514fie1nd3h8z].[cnt:date_patient_death:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pneumonia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cat_state+ (Multiple Connections)' name='federated.0mbepnn1kt7av91514fie1nd3h8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbepnn1kt7av91514fie1nd3h8z'>
            <column-instance column='[date_patient_death]' derivation='Count' name='[cnt:date_patient_death:qk]' pivot='key' type='quantitative' />
            <column caption='Date Patient Death' datatype='string' name='[date_patient_death]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[date_patient_death]' derivation='None' name='[none:date_patient_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pneumonia]' derivation='None' name='[none:pneumonia:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pneumonia' datatype='integer' name='[pneumonia]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Yes' />
                <alias key='2' value='No' />
                <alias key='99' value='Unknown' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:date_patient_death:nk]'>
            <groupfilter from='&quot;2020-01-02&quot;' function='range' level='[none:date_patient_death:nk]' to='&quot;2021-09-28&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:gender:ok]'>
            <groupfilter function='level-members' level='[none:gender:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:gender:ok]</column>
            <column>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:date_patient_death:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:pneumonia:ok]</rows>
        <cols>[federated.0mbepnn1kt7av91514fie1nd3h8z].[cnt:date_patient_death:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Renal Chronic Failure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cat_state+ (Multiple Connections)' name='federated.0mbepnn1kt7av91514fie1nd3h8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbepnn1kt7av91514fie1nd3h8z'>
            <column-instance column='[date_patient_death]' derivation='Count' name='[cnt:date_patient_death:qk]' pivot='key' type='quantitative' />
            <column caption='Date Patient Death' datatype='string' name='[date_patient_death]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[date_patient_death]' derivation='None' name='[none:date_patient_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[renal_chronic]' derivation='None' name='[none:renal_chronic:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Renal Chronic' datatype='integer' name='[renal_chronic]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Yes' />
                <alias key='2' value='No' />
                <alias key='98' value='Unknown' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:date_patient_death:nk]'>
            <groupfilter from='&quot;2020-01-02&quot;' function='range' level='[none:date_patient_death:nk]' to='&quot;2021-09-28&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:gender:ok]</column>
            <column>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:date_patient_death:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:renal_chronic:ok]</rows>
        <cols>[federated.0mbepnn1kt7av91514fie1nd3h8z].[cnt:date_patient_death:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Death Rate based on Medical Conditions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='36' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='21' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='24451' id='9' name='Renal Chronic Failure' w='49200' x='50000' y='50772'>
                      </zone>
                      <zone h='25157' id='10' name='Asthma' w='49200' x='800' y='26157'>
                      </zone>
                      <zone h='25321' id='12' name='Immunosuppressants' w='49200' x='50000' y='1000'>
                      </zone>
                      <zone h='24451' id='11' name='Diabetes' w='49200' x='50000' y='26321'>
                      </zone>
                      <zone h='23843' id='29' name='Hypertension' w='49200' x='800' y='51314'>
                      </zone>
                      <zone h='25157' id='3' name='Pneumonia' w='49200' x='800' y='1000'>
                      </zone>
                      <zone h='23843' id='30' name='COPD' w='49200' x='800' y='75157'>
                      </zone>
                      <zone h='23777' id='31' name='Obesity' w='49200' x='50000' y='75223'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
