<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cat_state+ (Multiple Connections)' inline='true' name='federated.0mbepnn1kt7av91514fie1nd3h8z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prod-covid-patients.cqbgcjbaetrj.us-west-1.rds.amazonaws.com' name='postgres.0wbz30313953wa1g30vbn10sq1ph'>
            <connection authentication='username-password' class='postgres' dbname='covid_db' one-time-sql='' port='5432' server='prod-covid-patients.cqbgcjbaetrj.us-west-1.rds.amazonaws.com' sslmode='require' username='postgres' />
          </named-connection>
          <named-connection caption='Mexico_Cases_Daily_State_National_Confirmed' name='textscan.1ymn6gy16jhft516hp27m0prknmd'>
            <connection class='textscan' directory='D:/Data Class/Module Challenges/bk-covid19/Resources' filename='Mexico_Cases_Daily_State_National_Confirmed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0wbz30313953wa1g30vbn10sq1ph' name='patient' table='[public].[patient]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_file_updated]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_patient]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp_monitoring]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_institution]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_medical_unit]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_patient_birth]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_residence]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_patient_birth]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_patient]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_admitted]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_patient_symp]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_patient_death]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intubated]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pneumonia]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resident]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pregnant]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indigenous_lang]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indigenous]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[copd]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asthma]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[immunosup]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypertension]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[another_complication]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovascular]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obesity]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renal_chronic]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tobacco]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_contanct]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab_sample]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab_result]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_sample]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_result]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_class]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[migrant]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_nationality]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_patient_birth]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Confirmed cases based on population' datatype='real' name='[Calculation_887209175085285376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[No. of confirmed cases] / [population] *100' />
      </column>
      <column caption='Mortality based on population' datatype='real' name='[Calculation_887209175090601985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mortality Count]/ [population] * 100' />
      </column>
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='patient' datatype='table' name='[__tableau_internal_object_id__].[patient_92790CDBF4EB4C4BBA39BF5A6156C515]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Another Complication' datatype='integer' name='[another_complication]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Antigen Result' datatype='integer' name='[antigen_result]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Antigen Sample' datatype='integer' name='[antigen_sample]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Asthma' datatype='integer' name='[asthma]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cardiovascular' datatype='integer' name='[cardiovascular]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='City Patient Birth' datatype='integer' name='[city_patient_birth]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Closed Contanct' datatype='integer' name='[closed_contanct]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Copd' datatype='integer' name='[copd]' role='dimension' type='ordinal' />
      <column caption='Country Nationality' datatype='string' name='[country_nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Patient Birth' datatype='string' name='[country_patient_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data File Updated' datatype='string' name='[data_file_updated]' role='dimension' type='nominal' />
      <column caption='Date Admitted' datatype='string' name='[date_admitted]' role='dimension' type='nominal' />
      <column caption='Date Patient Death' datatype='string' name='[date_patient_death]' role='dimension' type='nominal' />
      <column caption='Date Patient Symp' datatype='string' name='[date_patient_symp]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Diabetes' datatype='integer' name='[diabetes]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Final Class' datatype='integer' name='[final_class]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hypertension' datatype='integer' name='[hypertension]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Icu' datatype='integer' name='[icu]' role='dimension' type='ordinal' />
      <column caption='Id Patient' datatype='string' name='[id_patient]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Immunosup' datatype='integer' name='[immunosup]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Indigenous' datatype='integer' name='[indigenous]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Indigenous Lang' datatype='integer' name='[indigenous_lang]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Intubated' datatype='integer' name='[intubated]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lab Result' datatype='integer' name='[lab_result]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lab Sample' datatype='integer' name='[lab_sample]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Migrant' datatype='integer' name='[migrant]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Obesity' datatype='integer' name='[obesity]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pneumonia' datatype='integer' name='[pneumonia]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pregnant' datatype='integer' name='[pregnant]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Renal Chronic' datatype='integer' name='[renal_chronic]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Resident' datatype='integer' name='[resident]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Resp Monitoring' datatype='integer' name='[resp_monitoring]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Medical Unit' datatype='integer' name='[state_medical_unit]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Patient Birth' datatype='integer' name='[state_patient_birth]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Residence' datatype='integer' name='[state_residence]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tobacco' datatype='integer' name='[tobacco]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Type Institution' datatype='integer' name='[type_institution]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Type Patient' datatype='integer' name='[type_patient]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Confirmed Cases graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed cases vs Mortality in Mexico</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cat_state+ (Multiple Connections)' name='federated.0mbepnn1kt7av91514fie1nd3h8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbepnn1kt7av91514fie1nd3h8z'>
            <column caption='Confirmed cases based on population' datatype='real' name='[Calculation_887209175085285376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[No. of confirmed cases] / [population] *100' />
            </column>
            <column caption='Mortality based on population' datatype='real' name='[Calculation_887209175090601985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mortality Count]/ [population] * 100' />
            </column>
            <column datatype='integer' name='[Mortality Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No. of confirmed cases]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_887209175085285376]' derivation='Avg' name='[avg:Calculation_887209175085285376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_887209175090601985]' derivation='Avg' name='[avg:Calculation_887209175090601985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Nacional&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mbepnn1kt7av91514fie1nd3h8z].[avg:Calculation_887209175085285376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mbepnn1kt7av91514fie1nd3h8z].[avg:Calculation_887209175090601985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:State:nk]</rows>
        <cols>([federated.0mbepnn1kt7av91514fie1nd3h8z].[avg:Calculation_887209175085285376:qk] + [federated.0mbepnn1kt7av91514fie1nd3h8z].[avg:Calculation_887209175090601985:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Copd stats based on Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='cat_state+ (Multiple Connections)' name='federated.0mbepnn1kt7av91514fie1nd3h8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbepnn1kt7av91514fie1nd3h8z'>
            <column aggregation='Sum' caption='Copd' datatype='integer' name='[copd]' role='dimension' type='ordinal' />
            <column-instance column='[date_admitted]' derivation='CountD' name='[ctd:date_admitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_patient_death]' derivation='CountD' name='[ctd:date_patient_death:qk]' pivot='key' type='quantitative' />
            <column caption='Date Admitted' datatype='string' name='[date_admitted]' role='dimension' type='nominal' />
            <column caption='Date Patient Death' datatype='string' name='[date_patient_death]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Diabetes' datatype='integer' name='[diabetes]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hypertension' datatype='integer' name='[hypertension]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Immunosup' datatype='integer' name='[immunosup]' role='dimension' type='ordinal' />
            <column-instance column='[copd]' derivation='None' name='[none:copd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[diabetes]' derivation='None' name='[none:diabetes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hypertension]' derivation='None' name='[none:hypertension:ok]' pivot='key' type='ordinal' />
            <column-instance column='[immunosup]' derivation='None' name='[none:immunosup:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:diabetes:ok]'>
            <groupfilter function='member' level='[none:diabetes:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:hypertension:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hypertension:ok]' member='1' />
              <groupfilter function='member' level='[none:hypertension:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:immunosup:ok]'>
            <groupfilter function='member' level='[none:immunosup:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:hypertension:ok]</column>
            <column>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:diabetes:ok]</column>
            <column>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:immunosup:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mbepnn1kt7av91514fie1nd3h8z].[ctd:date_admitted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mbepnn1kt7av91514fie1nd3h8z].[ctd:date_patient_death:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mbepnn1kt7av91514fie1nd3h8z].[none:gender:ok] / [federated.0mbepnn1kt7av91514fie1nd3h8z].[none:copd:ok])</rows>
        <cols>([federated.0mbepnn1kt7av91514fie1nd3h8z].[ctd:date_admitted:qk] + [federated.0mbepnn1kt7av91514fie1nd3h8z].[ctd:date_patient_death:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality &amp; Confirmed cases '>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID affected Mexico Regional Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cat_state+ (Multiple Connections)' name='federated.0mbepnn1kt7av91514fie1nd3h8z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mbepnn1kt7av91514fie1nd3h8z'>
            <column caption='Confirmed cases based on population' datatype='real' name='[Calculation_887209175085285376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[No. of confirmed cases] / [population] *100' />
            </column>
            <column caption='Mortality based on population' datatype='real' name='[Calculation_887209175090601985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mortality Count]/ [population] * 100' />
            </column>
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Mortality Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No. of confirmed cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_887209175085285376]' derivation='None' name='[none:Calculation_887209175085285376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_887209175090601985]' derivation='None' name='[none:Calculation_887209175090601985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:Calculation_887209175090601985:qk]' />
              <size column='[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:Calculation_887209175085285376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:Latitude:qk]</rows>
        <cols>[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='76400' x='800' y='6250'>
                <zone h='46375' id='3' name='Mortality &amp; Confirmed cases ' w='76400' x='800' y='6250'>
                </zone>
                <zone h='46375' id='10' name='Confirmed Cases graph' w='76400' x='800' y='52625'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='220' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22000' x='77200' y='6250'>
                <zone h='8125' id='8' name='Mortality &amp; Confirmed cases ' pane-specification-id='0' param='[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:Calculation_887209175090601985:qk]' type-v2='color' w='22000' x='77200' y='6250'>
                </zone>
                <zone fixed-size='69' h='9625' id='9' is-fixed='true' name='Mortality &amp; Confirmed cases ' pane-specification-id='0' param='[federated.0mbepnn1kt7av91514fie1nd3h8z].[none:Calculation_887209175085285376:qk]' type-v2='size' w='22000' x='77200' y='14375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
